ENV=development

REACT_APP_AZURE_BASE_URL = https://login.microsoftonline.com/
REACT_APP_AZURE_TENANT_ID = d0f7f33f-8d1f-4ac0-bccd-2ecda8bf422b
REACT_APP_AZURE_CLIENT_ID = 779fcd48-381a-4706-b84e-6c98f7f4e773
REACT_APP_AZURE_REDIRECT_URI = msauth.com.sorenson.vital://auth/
REACT_APP_AZURE_REDIRECT_LOGOUT_URI = msauth.com.sorenson.vital://auth/logout/
REACT_APP_AZURE_ISSUER = https://login.microsoftonline.com/d0f7f33f-8d1f-4ac0-bccd-2ecda8bf422b
REACT_APP_AZURE_END_SESSION_ENDPOINT = https://login.microsoftonline.com/d0f7f33f-8d1f-4ac0-bccd-2ecda8bf422b/saml2/
REACT_APP_AZURE_AUTH_ENDPOINT = https://login.microsoftonline.com/d0f7f33f-8d1f-4ac0-bccd-2ecda8bf422b/oauth2/v2.0/authorize/
REACT_APP_AZURE_TOKEN_ENDPOINT = https://login.microsoftonline.com/d0f7f33f-8d1f-4ac0-bccd-2ecda8bf422b/oauth2/v2.0/token/
REACT_APP_AZURE_SCOPES = https://sorenson.indeo.net/dev_api/vital_scope openid profile


REACT_APP_ENV=dev
REACT_APP_MOCKS_ENABLED=false
REACT_APP_API_URL=https://svrs-dev-vitalnext.azurefd.net
REACT_APP_API_AUTHORITY=https://login.microsoftonline.com/d0f7f33f-8d1f-4ac0-bccd-2ecda8bf422b
REACT_APP_API_CLIENT_ID=779fcd48-381a-4706-b84e-6c98f7f4e773
REACT_APP_API_VITAL_SCOPE=https://sorenson.indeo.net/dev_api/vital_scope
REACT_APP_VITAL1_URL=https://cdc019-vtlnsba1/Vital
GENERATE_SOURCEMAP=false

REACT_APP_ANDROID_CLIENT_ID=779fcd48-381a-4706-b84e-6c98f7f4e773
REACT_APP_ANDROID_REDIRECT_URI = msauth://com.sorenson.vitalinterpreterapp/2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D

REACT_APP_ANDROID_TENANT_ID = d0f7f33f-8d1f-4ac0-bccd-2ecda8bf422b
REACT_APP_ANDROID_ISSUER = https://login.microsoftonline.com/d0f7f33f-8d1f-4ac0-bccd-2ecda8bf422b
REACT_APP_ANDROID_END_SESSION_ENDPOINT = https://login.microsoftonline.com/d0f7f33f-8d1f-4ac0-bccd-2ecda8bf422b/saml2/
REACT_APP_ANDROID_AUTH_ENDPOINT = https://login.microsoftonline.com/d0f7f33f-8d1f-4ac0-bccd-2ecda8bf422b/oauth2/v2.0/authorize/
REACT_APP_ANDROID_TOKEN_ENDPOINT = https://login.microsoftonline.com/d0f7f33f-8d1f-4ac0-bccd-2ecda8bf422b/oauth2/v2.0/token/
